<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.transaksi.suratmasuk.InsertSuratMasukActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_surat_masuk_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:padding="16dp">

            <!--nomor agenda-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nomor Agenda" />

            <EditText
                android:id="@+id/et_update_nomor_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Agenda"
                android:inputType="number"
                />

            <!--asal surat-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Asal Surat" />

            <EditText
                android:id="@+id/et_update_asal_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Asal Surat"
                android:inputType="text"/>

            <!--no surat-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nomor Surat" />

            <EditText
                android:id="@+id/et_update_nomor_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Surat"
                android:inputType="text"/>

            <!--isi ringkas-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Isi Ringkas" />

            <EditText
                android:id="@+id/et_update_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi Ringkas"
                android:inputType="textMultiLine"
                android:maxLines="6"/>

            <!--kode klasifikasi-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Kode Klasifikasi" />

            <EditText
                android:id="@+id/et_update_kode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Klasifikasi"
                android:inputType="text"/>

            <!--indeks berkas-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Indeks Berkas" />

            <EditText
                android:id="@+id/et_update_indeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indeks Berkas"
                android:inputType="text"/>

            <!--tanggal surat-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Tanggal Surat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_update_tanggal_surat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:id="@+id/iv_update_suratmasuk_calender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/icon_calender"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!--kode klasifikasi-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Keterangan" />

            <EditText
                android:id="@+id/et_update_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:inputType="text"/>

            <!--Foto-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_update_surat_masuk_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="pilih gambar" />

                <Button
                    android:id="@+id/btn_update_surat_masuk_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="pilih pdf" />

                <Button
                    android:id="@+id/btn_update_surat_masuk_docx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="pilih docx" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_update_surat_masuk_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_update_surat_masuk_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"/>

            <!--garis bawah-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <!--tombol simpan-->
                <Button
                    android:id="@+id/btn_update_surat_masuk_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:layout_margin="8dp"/>

                <!--tombol batal-->
                <Button
                    android:id="@+id/btn_update_surat_masuk_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:layout_margin="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>