<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.referensi.InsertReferensiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/insert_referensi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:padding="16dp">

            <!--kode-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Kode" />

            <EditText
                android:id="@+id/et_insert_kode_referensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="isi kode"
                android:inputType="text"
                />

            <!--nama-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nama" />

            <EditText
                android:id="@+id/et_insert_nama_referensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="isi nama"
                android:inputType="text"/>

            <!--uraian-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Uraian" />

            <EditText
                android:id="@+id/et_insert_uraian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="isi uraian"
                android:inputType="textMultiLine"
                android:maxLines="6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <!--tombol simpan-->
                <Button
                    android:id="@+id/insert_surat_masuk_button_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:layout_margin="8dp"/>

                <!--tombol batal-->
                <Button
                    android:id="@+id/insert_surat_masuk_button__simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:layout_margin="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>