<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/messi_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/spinner_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp" />
</LinearLayout>